.cards{
  /* display:flex;
  flex-wrap:wrap;
  justify-content: space-between; */
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: auto;
grid-gap: 1rem;
padding-bottom: 52px
}

.card{
  font-family: Sans-serif;
  border: 2px solid #e7e7e7;
  border-radius: 15px;
  padding: .5rem;
 
}
.card img {
  display: block;
  width: 100%;
  height: 150px;
}
@media screen and (min-width: 414px)and(max-width:770){
  
  .cards {
    grid-template-rows: 1fr 2em;
}

}